<html>
    <head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
    *{ margin: 0; padding: 0;}
    .centerdiv{
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    a{
        height: 70px;
        width: 70px;
        text-decoration: none;
        background-color: aliceblue;
        border-radius: 50px;
        text-align: center;
        margin: 10px;
        line-height: 110px;
        display: flex;
        align-items: center;
        justify-content: center;
        box-shadow: 1px 4px 2px 2px #dcdde1;
    }
    a {
        transition: all 0.3s linear;    
    }
    a:hover {
        transform: scale(1.4);
    }
    .fa-facebook{
        color: #0097e6;
    }
    .fa-instagram{
        color:#e84393 ;
    }
    .fa-youtube{
        color: #e84118;
    }
    i {
        text-align: center;
    }
</style>
</head>
<body>
    <h2> MY Social Media Account</h2>
<div class="centerdiv">
    <a href="https://www.facebook.com/profile.php?id=100056923151573&mibextid=ZbWKwL" target="_blank">
            <i class="fa-brands fa-2x fa-facebook-f"></i>
      
    </a>
    <div>
    <a href="https://instagram.com/raider___alex_07" target="_blank">
        <div class="link">
            <i class="fa-brands fa-2x fa-instagram"></i>
        </div>
        
    </a>
   </div>
   <div>
    <a href="linkedin.com/in/himanshu-kalita-31471627a" target="_blank">
        <i class="fa-brands fa-2x fa-linkedin-in"></i>
    </a>
   </div>
   <div>
    <a href="https://www.youtube.com/channel/UC58FZfh7TQB9a5ActdwgE1A" target="_blank">
        <i class="fa-brands fa-2x fa-youtube"></i>
    </a>
 </div>
</div>
</body>
</html>